REACT_APP_FIREBASE_API_KEY=AIzaSyCCbtly7nZvq9uX0eJqpaA8cxbL6Evgm1U
REACT_APP_FIREBASE_AUTH_DOMAIN=my-chatapp-6c709.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://my-chatapp-6c709-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=my-chatapp-6c709
REACT_APP_FIREBASE_STORAGE_BUCKET=my-chatapp-6c709.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=801736370870
REACT_APP_FIREBASE_APP_ID=1:801736370870:web:a0f02e448b4d0d3d9e9417
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TYDVJJX8P3
